<a><font size="30">KOD HTML </a></font>
<br>
<textarea name="textarea" rows="80" cols="50" readonly overflow:hidden>
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{

 text-align : center;
 margin : 50px;
  background-color: rgb(255,102,255);
}
div {
 background : rgb(88,163,238);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-top: 1px double; 
 border-bottom: 1px double; 
 border-left : 1px ridge; 
 border-right : 1px dotted; 
 background : rgb(255,255,0);
 }
h2 {
 margin : 20px;
 border : 5px solid #ff6347;
 background : rgb(154,9,47);
 }
h3 {
 margin : 20px;
 border : 7px solid black;
 background : rgb(16,114,212);
 }
 
 </style>
 </head>
<body>
<div><h1>Biskupski 2G</h1></div>
<div><h2>Biskupski 2G</h2></div>
<div><h3>Biskupski 2G</h3></div>
</body>
</html>
<!--Fabian Biskupski -->
</textarea>
